{
  "name": "ngpr-prodige-visualiseur",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --host 0.0.0.0 --disableHostCheck --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod",
    "login": "npm login --registry=https://nexus.alkante.com/repository/npm/ --scope=@alkante",
    "extract-i18n": "ng xi18n --output-path locale && node ./node_modules/ngx-i18nsupport/dist/xliffmerge/xliffmerge",
    "build-locale:fr": "ng build --prod --i18n-locale fr --i18n-format xlf --i18n-file src/locale/messages.fr.xlf --output-path=dist/prodige_visualiseur_carto --baseHref /",
    "build-locale:en": "ng build --prod --i18n-locale en --i18n-format xlf --i18n-file src/locale/messages.en.xlf --output-path=dist/prodige_visualiseur_carto/en --baseHref /en/",
    "build-locale": "npm run build-locale:fr"
  },
  "browser": {
    "fs": false,
    "http": false,
    "https": false,
    "txml/txml": false
  },
  "xliffmergeOptions": {
    "srcDir": "src/locale",
    "genDir": "src/locale",
    "i18nFile": "messages.xlf",
    "i18nBaseFile": "messages",
    "i18nFormat": "xlf",
    "encoding": "UTF-8",
    "defaultLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "verbose": true
  },
  "private": true,
  "dependencies": {
    "@alkante/visualiseur-core": "4.4.40",
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "13.3.4",
    "@angular/common": "13.3.4",
    "@angular/compiler": "13.3.4",
    "@angular/core": "13.3.4",
    "@angular/forms": "13.3.4",
    "@angular/localize": "13.3.4",
    "@angular/platform-browser": "13.3.4",
    "@angular/platform-browser-dynamic": "13.3.4",
    "@angular/router": "13.3.4",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@marmotteintrepide/ngx-bootstrap-slider": "13.0.2",
    "@ng-bootstrap/ng-bootstrap": "^11.0.1",
    "@ng-select/ng-select": "^8.1.1",
    "@ngx-pwa/local-storage": "^13.0.2",
    "@popperjs/core": "^2.10.2",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/boolean-crosses": "^6.0.1",
    "@turf/boolean-within": "^6.0.1",
    "@turf/line-split": "^5.1.5",
    "@types/pegjs": "^0.10.1",
    "angular-popper": "^2.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap-slider": "^11.0.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "core-js": "^2.6.10",
    "core-util-is": "^1.0.2",
    "file-saver": "^2.0.2",
    "font-awesome": "4.7.0",
    "fontawesome": "~5.6.3",
    "geoportal-extensions-openlayers": "3.4.4",
    "jquery": "~3.6.0",
    "jsts": "~2.1.0",
    "moment": "~2.24.0",
    "ng-multiselect-dropdown": "0.2.5",
    "ng2-dragula": "~2.1.1",
    "ng5-slider": "^1.2.6",
    "ngx-bootstrap": "~8.0.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-editor": "^13.0.0",
    "ngx-icon-picker": "^1.9.1",
    "ngx-mask": "^13.1.15",
    "ngx-treeview": "~6.0.2",
    "ngx-webstorage": "^9.0.0",
    "node-sass": "^7.0.1",
    "ogc-schemas": "~2.6.1",
    "ol": "^6.9.0",
    "ol-ext": "~3.2.14",
    "popper.js": "~1.16.0",
    "process": "^0.11.10",
    "proj4": "~2.7.5",
    "rxjs": "7.4.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^2.0.0",
    "turf-flatten": "^1.0.0",
    "w3c-schemas": "~1.4.0",
    "xml-js": "~1.6.11",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.4",
    "@angular-devkit/core": "13.3.4",
    "@angular-devkit/schematics": "13.3.4",
    "@angular/cli": "13.3.4",
    "@angular/compiler-cli": "13.3.4",
    "@angular/language-service": "13.3.4",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.18",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "rxjs": "7.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.4.3"
  }
}
