version: '3'
services:
  web:
    image: ngpr-prodige-visualiseur_dev_web
    container_name: ngpr-prodige-visualiseur_dev_web
    build: ./web
    volumes:
      - ../..:/home/node/app                   # Mount this code sources (../..) in container
    env_file:
      - ./docker-compose.env
    ports:
       - "4200:4200"
    #networks:
    #  prodige:
    #    aliases:
    #      - ngpr-prodige-visualiseur_web

#networks:
#  prodige:
#    external: true