version: '3.5'
services:
  ngpr-prodige-visualiseur_web:
    image: ngpr-prodige-visualiseur_web:latest
    container_name: ngpr-prodige-visualiseur_web
    ports:
      - "4200:80"

networks:
  default:
    name: ngpr-prodige-visualiseur_network
